{
  "ConnectionStrings": {
    "DefaultConnection": "Server=my-sqlserver-db.c9yaogssi3zd.us-east-2.rds.amazonaws.com,1433;Database=MotorStoresChequeDBAWS;User Id=admin;Password=GKKsT9140;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },

  "Jwt": {
    "Issuer": "https://localhost:7258",
    "Audience": "http://localhost:3000",
    "Key": "h3Y7e2aZ9qT1xW8pS4uN0vL6kB5rC3mD",
    "AccessTokenMinutes": 10,
    "RefreshTokenDays": 14
  },

  "Email": {
    "From": "no-reply@motorstores.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "User": "devtesting648@gmail.com",
    "Password": "lyrmfufrvclngyna"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
